task01:

Kreirati funkciju koja iz tri zadana niza string podataka pronalazi vrijednosti koje se nalaze u 
sva tri niza i one koje se nalaze u samo jednom nizu i ispisuje rezultat u obliku izvještaja.

find($arrayA, $arrayB, $arrayC): void;

Primjer:

$arrayA = ['a', 'b', 'c', 'dd', '234', '22', 'rc'];
$arrayB = ['a', 'b2', 'c', 'dad', 'rc', '24', '222'];
$arrayC = ['222', 'a', 'be', 'rc', 'dd', '234', '22', 'pp'];

U sva tri niza: ['a', 'rc']
Samo u nizu $arrayA = ['b']
Samo u nizu $arrayB = ['b2', 'dad', '24']
Samo u nizu $arrayC = ['be', 'pp']


task02:

Modelirati podatke sa slike u PHP klasi i napisati HTML/CSS potreban za prikaz tih podataka u obliku,
kao na slici.

PREDRAČUN BR. 2022-16950-63 ZA USLUGE SMJEŠTAJA

Usluga Cijena Količina Ukupno
AS-16950-a 08.08.2022 - 15.08.2022 2 (osobe) 104,00 euro 7 (noćenja) 728,00 euro

Ukupno 728,00 euro
Uključeno u cijenu (bez dodatne naplate): turistička pristojba

DINAMIKA PLAĆANJA
Uplata Način plaćanja Vrijeme plaćanja Iznos
Akontacija Kreditnom karticom (Visa, EC/MC, Maestro) Najkasnije 08.08.2022 do 11:00 364,00 euro
Ostatak iznosa Kreditnom karticom (Visa, EC/MC, Maestro) Najkasnije 08.08.2022 do 15:00 364,00 euro
Uplatom akontacije gost potvrđuje da je upoznat te se slaže s Općim uvjetima pružanja usluga smještaja u privatnim kapacitetima.







